<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>routey-core</artifactId>

   <parent>
      <groupId>net.ellwein.routey</groupId>
      <artifactId>routey</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>Routey :: Core</name>
   <description>This is core module for Routey. Including this JAR does not activate Routey immediately. You can either wire all requests to Routey yourself or include routey-init.jar to your project.</description>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
   </dependencies>

</project>