<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>routey-integration-tests</artifactId>
   <packaging>war</packaging>

   <parent>
      <groupId>net.ellwein.routey</groupId>
      <artifactId>routey</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>Routey :: Integration Tests</name>
   <description>Integration tests for Routey</description>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.ellwein.routey</groupId>
         <artifactId>routey-init</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.restfuse</groupId>
         <artifactId>com.eclipsesource.restfuse</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/**</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <id>run-integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
                  <inherited>false</inherited>
                  <configuration>
                     <includes>
                        <include>**/net/ellwein/routey/itests/**.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>start-tomcat</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <port>9090</port>
                     <fork>true</fork>
                     <systemProperties>
                     </systemProperties>
                  </configuration>
               </execution>
               <execution>
                  <id>stop-tomcat</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>shutdown</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>         
      </plugins>
   </build>
</project>