<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>routey-integration-tests</artifactId>
   <packaging>war</packaging>

   <parent>
      <groupId>net.ellwein.routey</groupId>
      <artifactId>routey</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <name>Routey :: Integration Tests</name>
   <description>Integration tests for Routey</description>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.ellwein.routey</groupId>
         <artifactId>routey-init</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.restfuse</groupId>
         <artifactId>com.eclipsesource.restfuse</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
               <reload>manual</reload>
            </configuration>
            <executions>
               <execution>
                  <id>start-jetty</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>deploy-war</goal>
                  </goals>
               </execution>
               <execution>
                  <id>stop-jetty</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>